# VideoGamesWebAPI

./: README.md  VideoGamesWebAPI.sln
VideoGames.Application/: DependencyInjection.cs  VideoGames.Application.csproj
VideoGames.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
VideoGames.Application/Common/Exceptions/: GenreDoesNotExist.cs  NotFoundException.cs
VideoGames.Application/Interfaces/: IDeveloperStudioDbCotext.cs  IVideoGameDbContext.cs  IVideoGameGenreDbContext.cs  IVideoGamesDbContext.cs
VideoGames.Domain/: DeveloperStudio.cs  VideoGame.cs  VideoGameGenre.cs
VideoGames.Persistence.cs/: DbInitializer.cs  DependencyInjection.cs  VideoGames.Persistence.csproj  VideoGamesDbContext.cs
VideoGames.Persistence.cs/EntityTypeConfigurations/: DeveloperStudioConfiguration.cs  VideoGameConfiguration.cs  VideoGameGenreConfiguration.cs
VideoGames.Tests/: VideoGames.Tests.csproj
VideoGames.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  VideoGameContextFactory.cs
VideoGames.WebAPI/: Program.cs  VideoGames.WebAPI.csproj  VideoGames.db  VideoGames.db-shm  VideoGames.db-wal  WeatherForecast.cs  appsettings.json
VideoGames.WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
VideoGames.WebAPI/Controllers/VideoGame/: VideoGameController.cs
VideoGames.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
VideoGames.WebAPI/Models/VideoGames/: CreateVideoGameDto.cs  GetVideoGameListDto.cs  UpdateVideoGameDto.cs
VideoGames.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
